{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"AccountingDb": "Data Source=localhost;Initial Catalog=dgiiautomation;User Id=dgiiautomation_admin;Password=dgiiautomation_admin01; TrustServerCertificate=True"
    "AccountingDb": "Data Source=108.181.164.23,37737; Initial Catalog=DgiiAutomation; User Id=softcoop;Password=softcoop01; TrustServerCertificate=True"
  },
  "Config": {
    "OriginCors": "*",
    "Secret": "+_)(*&^%$#@!)(JJGGG$$##+____*123456",
    "Issuer": "efriasm-001-site8.atempurl.com",
    "Audience": "efriasm-001-site8.atempurl.com",
    "TokenExpiration": 120,
    "DgiiUrlLogin": "https://dgii.gov.do/ofv/login.aspx",
    "ChromePath": "C:\\chrome-win64\\chrome.exe",
    //"PathPdfOfEvidence": "C:\\Declaraciones en Cero",
    //"ChromePath": "C:\\Users\\Administrator\\AppData\\Local\\Google\\Chrome SxS\\Application\\chrome.exe",
    "PathPdfOfEvidence": "C:\\DGII\\Declaraciones",

    "SmtpServer": "smtppro.zoho.com",
    "SmtpPort": 587,
    "SmtpUser": "efrias@ericsoft.com.do",
    "SmtpPass": "Stanlong1205#120585",
    "ToEmail": "efrias@ericsoft.com.do"
  }
}
