{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/dgii-integration.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "DgiiIntegration"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AccountingDb": "Data Source=108.181.164.23,37737; Initial Catalog=DgiiAutomation; User Id=softcoop;Password=softcoop01; TrustServerCertificate=True"
    //"AccountingDb": "Data Source=SQL5088.site4now.net;Initial Catalog=db_9fe4fb_dgiiautomation;User Id=db_9fe4fb_dgiiautomation_admin;Password=ivoQ31JCM8PzWRDz; TrustServerCertificate=True"


  },
  "Config": {
    "OriginCors": "*",
    "Secret": "+_)(*&^%$#@!)(JJGGG$$##+____*123456",
    "Issuer": "efriasm-001-site8.atempurl.com",
    "Audience": "efriasm-001-site8.atempurl.com",
    "TokenExpiration": 120,
    "DgiiUrlLogin": "https://dgii.gov.do/ofv/login.aspx",
    "ChromePath": "C:\\chrome-win64\\chrome.exe",
    //"PathPdfOfEvidence": "C:\\Declaraciones en Cero\\new",
    //"ChromePath": "h:\\root\\home\\efriasm-001\\www\\dgii\\chrome-win64\\chrome.exe",
    "PathPdfOfEvidence": "C:\\DGII\\Declaraciones",

    "SmtpServer": "smtppro.zoho.com",
    "SmtpPort": 587,
    "SmtpUser": "efrias@ericsoft.com.do",
    "SmtpPass": "Stanlong1205#120585",
    "ToEmail": "efrias@ericsoft.com.do"

  }
}
